<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/programs-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<hr>
<div class="menu">
    <div class="button-menu btn btn-default">Programs</div>
    <div class="button-menu btn btn-default">Awards</div>
    <div class="button-menu btn btn-default">Other</div>
</div>
<div class="container">
    <div class="row">

        <div class="col-lg-4">
            <button class="btn btn-default new-program">New program</button>
            <table class="table">
                <tr>
                    <td>Autumn <button class="btn btn-default btn-table"><span class="glyphicon glyphicon-pencil"></span></button><button class="btn btn-default btn-table"><span>X</span></button></td>
                </tr>
                <tr>
                    <td>Summer <button class="btn btn-default btn-table"><span class="glyphicon glyphicon-pencil"></span></button><button class="btn btn-default btn-table"><span>X</span></button></td>
                </tr>
                <tr>
                    <td>Spring <button class="btn btn-default btn-table"><span class="glyphicon glyphicon-pencil"></span></button><button class="btn btn-default btn-table"><span>X</span></button></td>
                </tr>
                <tr>
                    <td>Winter <button class="btn btn-default btn-table"><span class="glyphicon glyphicon-pencil"></span></button><button class="btn btn-default btn-table"><span>X</span></button></td>
                </tr>

            </table>
        </div>

    </div>

</div>

</body>
</html>